.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 5fr 7fr 0.1fr;

}

.zone {
    padding:10px 40px;
    cursor:pointer;
    color:#FFF;
    font-size:1.5em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
/***********************************************************************
 *  Green Background
 **********************************************************************/
.header{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.left-nav-grid{
    display: flex;
}
.right-nav-grid{
    display: grid;
}
.green-items{
    padding: 0px 20px 0px 0px;
    font-size: 2rem;
}

.contact{
    justify-self: right;
    padding: 0;
}
/***********************************************************************
 *  Red Background
 **********************************************************************/
.white{
    text-align: center;
    background: #FFFFFF; /* Old browsers */
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.image-container{
    align-self: center;
    justify-self: center;
    grid-area: 2/2/3/3;
    width: 40em;
    height: 30em;
}

.cover-image{
    width:100%;
    height: 100%;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
.footer{
    text-align: center;
    background: #527fac; /* Old browsers */
    background: -moz-linear-gradient(top, #527fac 0%, #3097ff 44%, #0c7ff1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#527fac), color-stop(44%,#3097ff), color-stop(100%,#0c7ff1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #527fac 0%,#3097ff 44%,#0c7ff1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #527fac 0%,#3097ff 44%,#0c7ff1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #527fac 0%,#3097ff 44%,#0c7ff1 100%); /* IE10+ */
    background: linear-gradient(top, #527fac 0%,#3097ff 44%,#0c7ff1 100%); /* W3C */
}

/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.gray{
    background:#302c2c;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product{
    width: 5em;
    height: auto;
    align-self: center;   
    padding: 3px; 
}

body{
    margin: 0;
}